proto/service/page-ref-service.proto

syntax = 'proto3';

import "base/page-ref-status.proto";
import "base/page-ref-state.proto";
import "base/page-ref.proto";
import "base/empty.proto";

option go_package = "backend/gen/proto/service";

message PageRefServiceUpdateRequest {
  int32 bufferSize                = 1;
  bool fairSearch                 = 2;

  PageRefState state              = 3;
  PageRefStatus status            = 4;

  PageRefState toState            = 5;
  PageRefStatus toStatus          = 6;

  repeated string enabledWebsites = 7;
}

message PageRefList {
  repeated PageRef list = 1;
}

service PageRefService {
  rpc updateAndAccept (PageRefServiceUpdateRequest) returns (stream PageRef);

  rpc update (PageRefList) returns (Empty);

  rpc create (PageRefList) returns (Empty);
}