proto/base/record.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option go_package = "backend/gen/proto/base";

message Reference {
  string ref        = 101;
  string source     = 102;
  string sourceUrl  = 103;
  string objectType = 104;
  string name       = 105;
}


message Record {
  repeated string tags                      = 1;
  string description                        = 2;
  map< string, google . protobuf. Any> data = 3;
  map< string, google . protobuf. Any> meta = 4;

  string ref                                = 101;
  string source                             = 102;
  string sourceUrl                          = 103;
  string objectType                         = 104;
  string name                               = 105;
}
